<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="body">
			
			<h1>Georgia Chronopoulou</h1>
			
			<main>
				<img class = "float-right" src="img/Georgia_Chronopoulou.png"  alt="Image of Georgia Chronopoulou"><br>				
					
				<p>
					This is a project regarding course "Technologies and Programming of Web Applications". I am going to demostrate
					my knowledge in html, css, javascript etc. This is my personal blog in which you are going to acknowledge some
					basic parts of my life like me educational background and my interests. Additional you can contact me through the 
					"contact me" section.
				</p>
		
				<ul class="main_menu">
					<li><a href="CV.html">Resume</a></li>
					<li><a href="interests.html">Interests</a></li>
					<li><a href="contact.html">Contact me</a></li>
				</ul>
		
				<footer class="comm">		
					<p>Posted by: Georgia Chronopoulou</p>
				</footer>
		
				</main>
		</div>
	</body>
</html>