<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
		<div id="body">
	
			<a href="index.html"><img class="button" src="img/left-arrow.png" alt="Back to Index.html" ></a>
			<h1>My Interests</h1>
			<main>
				
				<img class = "float-right" src="img/interests.png" alt="interests">				
					
				<p>
					As a person, I would descript me as very enthusiastic about life. I like to explore new places and try new things. 
					My latest "crazy" experience was when I slept in Al Khatim Desert. I love to cook and try new recipes. I believe 
					that a table full of food brings people together. In my everyday schedule, I like to add good company of friends
					and a cup of coffee of course. Coffee is an essential part of my day. Every then and now I enjoy going to the 
					movies or just casual watch a series at home. 
				</p>
				<h3>A list of my interests</h3>
					<ul>
						<li>Travelling</li>
						<li>Eating - Cooking</li>
						<li>Coding</li>
						<li>Watch movies/series</li>
					</ul>
			
				<p class= "p1">	
					For my coding projects you can visit my github repository:	
					<a href="https://github.com/georgiaxron" target="_blank">My Github page</a>
				</p>
				
				
			<footer class="comm">
				<p>Posted by: Georgia Chronopoulou</p>
				<p>Contact information: 
				<a href="contact.html">Contact me</a></p>
			</footer>
			
			</main>
		
		</div>
	</body>
		
</html>


				